<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/serverIPTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Server IP" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/portTextInput"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="172dp">

            <android.support.design.widget.TextInputEditText
				android:id ="@+id/portTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Port Number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/connectButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="connectToServer"
                    android:text="Connect"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="265dp" />

                <Button
                    android:id="@+id/streamButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="streamAudio"
                    android:text="Stream"
                    tools:layout_editor_absoluteX="307dp"
                    tools:layout_editor_absoluteY="265dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/connectServerErrorTextView"
                android:layout_width="130dp"
                android:layout_height="71dp"
                android:text="Error connecting to server"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="140dp"
                tools:layout_editor_absoluteY="350dp" />
        </android.support.design.widget.TextInputLayout>
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>
