<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pinText"
        android:layout_width="254dp"
        android:layout_height="56dp"
        android:layout_marginBottom="200dp"
        android:text="Pin Verification"
        android:textSize="36sp"
        android:textStyle="italic"
        app:fontFamily="@font/nunito"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Confirm"
        app:layout_constraintLeft_toLeftOf="@+id/pinText"
        app:layout_constraintTop_toBottomOf="@+id/pinText" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Cancel"
        app:layout_constraintRight_toRightOf="@+id/pinText"
        app:layout_constraintTop_toBottomOf="@+id/pinText" />

    <TextView
        android:id="@+id/pinDisclaimer"
        android:layout_width="344dp"
        android:layout_height="116dp"
        android:layout_marginTop="50dp"
        android:text="Please confirm that this pin matches the pin displayed on your personal computer."
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:fontFamily="@font/nunito"
        app:layout_constraintLeft_toLeftOf="@+id/pinText"
        app:layout_constraintRight_toRightOf="@+id/pinText"
        app:layout_constraintTop_toBottomOf="@+id/confirmButton" />
</android.support.constraint.ConstraintLayout>
